MDB_LINK="mongodb+srv://thanhan7112:0201172001An@hereweare.igypdvl.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="h0e7r1e1w1e2a0r0e1"
REFRESH_TOKEN_SECRET="h0e7r1e1w1e2a0r0e11995"
AUTH_MDB_LINK="mongodb+srv://auth-here-we-go:0201172001An@auth.kmxmmc6.mongodb.net/?retryWrites=true&w=majority"
BOOKING_MDB_LINK="mongodb+srv://here-we-go-booking:0201172001An@booking.sgd2qm9.mongodb.net/?retryWrites=true&w=majority"
TRANSACTION_MDB_LINK="mongodb+srv://transaction:0201172001An@transaction.oihxnzz.mongodb.net/?retryWrites=true&w=majority"
USER_MDB_LINK="mongodb+srv://userInf:0201172001An@userinf.3jqyv4j.mongodb.net/?retryWrites=true&w=majority"
FEE_MDB_LINK="mongodb+srv://adminsetup:0201172001An@adminsetup.puwh8rk.mongodb.net/?retryWrites=true&w=majority"
LIST_MIN_PRICE="mongodb+srv://thanhan7112:0201172001An@cluster0.o8suvr6.mongodb.net/?retryWrites=true&w=majority"